# seckill

./: .gitignore  README.md  pom.xml  seckill.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: RabbitMQConfig.java  RabbitmqDirectConfig.java  RabbitmqFanoutConfig.java  RabbitmqHeadersConfig.java  RabbitmqTopicConfig.java  RedisConfig.java  SeckillRabbitmqConfig.java  Swagger2Config.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/example/demo/controller/: GoodsController.java  ItemController.java  LoginUserController.java  OrderController.java  ProductController.java  SecKillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/example/demo/dao/: ItemDao.java  ProductDao.java  UserDao.java
src/main/java/com/example/demo/entity/: Goods.java  Item.java  Order.java  Product.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/example/demo/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/interceptor/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/example/demo/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/example/demo/mapper/xml/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml
src/main/java/com/example/demo/rabbitmq/: MqReceiver.java  MqSender.java  SecKillRabbitmqReceiver.java  SecKillRabbitmqSender.java  SeckillMessage.java
src/main/java/com/example/demo/service/: GoodsService.java  ItemService.java  OrderService.java  ProductService.java  SeckillGoodsService.java  SeckillOrderService.java  UserService.java
src/main/java/com/example/demo/service/Impl/: ItemServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: CookieUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/example/demo/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/example/demo/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVO.java  LoginVo.java  OrderDetailVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.properties  stock.lua
src/main/resources/mapper/: ItemDao.xml  ProductDao.xml  UserDao.xml
src/main/resources/static/: goodsDetail.htm  orderDetail.htm
src/main/resources/templates/: goodsDetail.html  goodsList.html  login.html
src/test/java/com/example/demo/: CodeGenerator.java  Content.java  DemoApplicationTests.java  RequestGoodsInfo.java
src/test/java/com/example/demo/dao/: UserDaoTest.java
